// One column with
$column: 8.33333333%

// Column step
$col-step: 16px

// Constant for calculate column width
$col-ratio-1: 1
$col-ratio-2: 2.000000048
$col-ratio-3: 3.000000012
$col-ratio-4: 4.000000012
$col-ratio-5: 5.000000012
$col-ratio-6: 6.000000024
$col-ratio-7: 7.000000024
$col-ratio-8: 8.000000024
$col-ratio-9: 9.000000036
$col-ratio-10: 10.000000036
$col-ratio-11: 11.000000036
$col-ratio-12: 12.000000048 

$col-ratio: $col-ratio-1, $col-ratio-2, $col-ratio-3, $col-ratio-4, $col-ratio-5, $col-ratio-6, $col-ratio-7, $col-ratio-8, $col-ratio-9, $col-ratio-10, $col-ratio-11, $col-ratio-12

// Media queries breakpoints
$small: 768px
$medium: 992px
$large: 1200px